NETLDashboard/UserControls/HistoricalCartesianGraph.xaml

<UserControl x:Class="Wpf.CartesianChart.ZoomingAndPanning.ZoomingAndPanning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:zoomingAndPanning="clr-namespace:Wpf.CartesianChart.ZoomingAndPanning"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <d:DataContext>
        "{d:DesignInstance local:ZoomingAndPanning}"
    </d:DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Button Click="ResetZoomOnClick" Width="95" HorizontalAlignment="Right" VerticalAlignment="Top">Reset Zoom</Button>
            <DatePicker x:Name="End" SelectedDate="{x:Static sys:DateTime.Today}" Margin="100,0,100,0" VerticalAlignment="Top" HorizontalAlignment="Center" DisplayDateEnd="{x:Static sys:DateTime.Today}" />
            <DatePicker Name="Start" SelectedDate="{x:Static sys:DateTime.Today}" Margin="100,-50,100,0" HorizontalAlignment="Center" VerticalAlignment="Top" DisplayDateEnd="{x:Static sys:DateTime.Today}"/>
            <Button Content="View" Margin="0,-25,0,0" Click="SelectDates" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95"/>
            <Label Foreground="White" FontSize="18" Margin="0,-55,0,0" Content="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Foreground="White" FontSize="18" Margin="5,-25,0,0" Content="End Date:" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        </StackPanel>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}" Zoom="{Binding ZoomingMode}" DataTooltip="{x:Null}" MinWidth="500" MinHeight="500" >
            <lvc:CartesianChart.AxisX>


                <lvc:Axis Name="X" LabelFormatter="{Binding XFormatter}" 
                          Title="Time"
                          FontSize="20" 
                          LabelsRotation="20"
                          >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" />
                    </lvc:Axis.Separator>
                    </lvc:Axis>

            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Y" LabelFormatter="{Binding YFormatter}"
                              Title=""
                              FontSize="20"
                              Opacity="100"
                              >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>