NETLDashboard/UserControls/HistoricalGraph.xaml

<UserControl x:Class="NETLDashboard.HistoricalGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETLDashboard"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:zoomingAndPanning="clr-namespace:Wpf.CartesianChart.ZoomingAndPanning"
             mc:Ignorable="d" >
    <d:DataContext>
        "{d:DesignInstance local:ZoomingAndPanning}"
    </d:DataContext>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Column="1" Series="{Binding SeriesCollection}" Zoom="{Binding ZoomingMode}" DataTooltip="{x:Null}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="X" LabelFormatter="{Binding XFormatter}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"
                          Title="Time"
                          FontSize="20"    
                              />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="Y" LabelFormatter="{Binding YFormatter}"
                              Title=""
                              FontSize="20"
                              Opacity="100"
                              />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Border>
</UserControl>
