NETLDashboard/UserControls/HistoricalCartesianGraph.xaml

<UserControl x:Class="Wpf.CartesianChart.ZoomingAndPanning.ZoomingAndPanning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:zoomingAndPanning="clr-namespace:Wpf.CartesianChart.ZoomingAndPanning"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <d:DataContext>
        "{d:DesignInstance local:ZoomingAndPanning}"
    </d:DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label Foreground="White" FontSize="18"  Content="Start Date:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Name="Start" Background="White" SelectedDate="{x:Static sys:DateTime.Today}"  HorizontalAlignment="Center" VerticalAlignment="Center" DisplayDateEnd="{x:Static sys:DateTime.Today}" Margin="5,0,0,0"/>
                <Button Click="ResetZoomOnClick" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0">Reset Zoom</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Foreground="White" FontSize="18"  Content="End Date:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker x:Name="End" Background="White" SelectedDate="{x:Static sys:DateTime.Today}"  VerticalAlignment="Center" HorizontalAlignment="Center" DisplayDateEnd="{x:Static sys:DateTime.Today}" Margin="13,0,0,0" />
                <Button Content="View" Click="SelectDates" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Margin="14,0,0,0" />
            </StackPanel>
           
        </StackPanel>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}" Zoom="{Binding ZoomingMode}" DataTooltip="{x:Null}" MinWidth="500" MinHeight="500" >
            <lvc:CartesianChart.AxisX>


                <lvc:Axis Name="X" LabelFormatter="{Binding XFormatter}" 
                          Title="Time"
                          FontSize="20" 
                          LabelsRotation="20"
                          >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" />
                    </lvc:Axis.Separator>
                    </lvc:Axis>

            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Y" LabelFormatter="{Binding YFormatter}"
                              Title=""
                              FontSize="20"
                              Opacity="100"
                              >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>