NETLDashboard/UserControls/LiveGraph.xaml

<UserControl x:Class="NETLDashboard.LiveGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--disable tooltips and hovering to get a better performance-->
        <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                    <lvc:LineSeries  Values="{Binding ChartValues}" 
                                PointGeometrySize="10" 
                                LineSmoothness="10"
                                StrokeThickness="3"
                                PointForeground="Green"
                                Stroke="Beige"
                                Configuration="{Binding Mapper}"
                                />
                </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelsRotation="89" Title="Time"
                          LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}"
                          DisableAnimations="True"
                          FontSize="20">
                    <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0" Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="yaxis" 
                          Title=""
                          FontSize="20"
                          Opacity="100">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
    </Border>
</UserControl>
