NETLDashboard/UserControls/MachineLearningDashboard.xaml

<UserControl x:Class="NETLDashboard.UserControls.MachineLearningDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETLDashboard.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MLDashboard" Background="Black">
        <TabControl Name="MLTabControl">
            <TabItem Header="Model Building" FontSize="16" Visibility="Collapsed">
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="50*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Model Name:" FontSize="20" Foreground="White" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        <TextBox Name="ModelName" HorizontalAlignment="Center" FontSize="20"  Height="30"  TextWrapping="Wrap" Text="Model Name" VerticalAlignment="Center" Width="287"/>
                        <Label Content="Description:" Foreground="White" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBox Name="Description" HorizontalAlignment="Center" FontSize="20"  Height="100" Margin="0,0,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Center" Width="287"/>
                        <Label Content="Select Component:" Foreground="White" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox Name="ComponentBox" SelectedValuePath="Content" IsEditable="False" IsReadOnly="True" TextBoxBase.TextChanged="Component_TextChanged" SelectionChanged="ComponentBox_SelectionChanged" HorizontalAlignment="Center" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Width="287">
                            <ComboBoxItem>Furnace</ComboBoxItem>
                            <ComboBoxItem>Boiler</ComboBoxItem>
                            <ComboBoxItem>Stack</ComboBoxItem>
                            <ComboBoxItem>Turbine</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Select Algorithm(s):" Grid.Column="1" Foreground="White" FontSize="22" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        <ComboBox Name="AlgorithmsBox" IsEditable="False" IsTextSearchEnabled="False" TextBoxBase.TextChanged="AlgorithmBox_TextChanged" SelectionChanged="AlgorithmBox_SelectionChanged" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="287" Height="30">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Name="checkAlgorithms" Width="220" Checked="AllComponents_CheckedAndUnchecked" Unchecked="AllComponents_CheckedAndUnchecked" 
                                          Content="{Binding AlgorithmName}" IsChecked="{Binding CheckedStatus}" CommandParameter="{Binding AlgorithmId}">

                                    </CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="Run" Grid.Column="1" VerticalAlignment="Center" Width="75" Click="Run_Button_Click" Margin="0,10,0,10" HorizontalAlignment="Center" />
                            <Button Content="Reset"  VerticalAlignment="Center" Width="74" Click="Reset_Button_Click" Margin="30,0,0,0" HorizontalAlignment="Center" />
                        </StackPanel>

                    </StackPanel>
                    <Label Content="Summary:" Grid.Column="1" Foreground="White" FontSize="22" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="139,12,152,366"/>
                    <ListBox Grid.Column="1" Name="SelectionList" FontSize="24" HorizontalAlignment="Center" Height="300" Margin="43,58,41,59" VerticalAlignment="Center" Width="313"/>
                </Grid>
            </TabItem>
            <TabItem Header="Prediction" FontSize="16" Visibility="Collapsed">
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="50*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Label Content="Model Name:" FontSize="20" Foreground="White" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        <TextBox Name="PredictionsModelName" Grid.Column="1" HorizontalAlignment="Center" FontSize="20"  Height="30"  TextWrapping="Wrap" Text="Model Name" VerticalAlignment="Center" Width="287"/>
                        <Label Content="Select Algorithm(s):" Grid.Column="1" Foreground="White" FontSize="22" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        <ComboBox Name="PredictionsAlgorithmsBox" IsEditable="False" IsTextSearchEnabled="False" TextBoxBase.TextChanged="AlgorithmBox_TextChanged" SelectionChanged="AlgorithmBox_SelectionChanged" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="287" Height="30">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Name="checkAlgorithms" Width="220" Checked="AllComponents_CheckedAndUnchecked" Unchecked="AllComponents_CheckedAndUnchecked" 
                                          Content="{Binding AlgorithmName}" IsChecked="{Binding CheckedStatus}" CommandParameter="{Binding AlgorithmId}">

                                    </CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="Run" Grid.Column="1" VerticalAlignment="Center" Width="75" Click="PredictionRunClicked" Margin="0,10,0,10" HorizontalAlignment="Center" />
                            <Button Content="Reset"  VerticalAlignment="Center" Width="74" Click="Reset_Button_Click" Margin="30,0,0,0" HorizontalAlignment="Center" />
                        </StackPanel>

                    </StackPanel>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="300"/>
                                <RowDefinition Height ="300"/>
                                <RowDefinition Height ="300"/>
                                <RowDefinition Height ="300"/>
                            </Grid.RowDefinitions>
                            <local:MLResults Grid.Row="0" Margin="0,0,0,0" Height="500"/>
                            <local:MLResults Grid.Row="1" Margin="0,0,0,0" Height="500"/>
                            <local:MLResults Grid.Row="2" Margin="0,0,0,0" Height="500"/>
                            <local:MLResults Grid.Row="3" Margin="0,0,0,0" Height="500"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Help" FontSize="16" Visibility="Collapsed">
                <Grid Background="Black">
                    <TextBlock Foreground="White" Text="HELP" FontSize="100"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
