NETLDashboard/UserControls/MLResults.xaml

<UserControl x:Class="NETLDashboard.UserControls.MLResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETLDashboard.UserControls"
             mc:Ignorable="d" Height="200" Width="600.218">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Name="resultsGrid" Width="600" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="AlgorithmNameCol" Width="50*" />
                <ColumnDefinition x:Name="ComponentCol" Width="50*"/>
                <ColumnDefinition x:Name="MetricsCol" Width="50*"/>
                <ColumnDefinition x:Name="Results" Width="50*"/>
                <ColumnDefinition x:Name="PieChartCol" Width="100*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical"/>

            <Rectangle Grid.Column="0"
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />
            <Rectangle Grid.Column="1"
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />

            <Rectangle Grid.Column="2"
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />

            <Rectangle Grid.Column="3"
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />
            
            <Rectangle Grid.Column="4"
               Grid.Row="0"  
               Stroke="Black"
               Fill="Transparent" />

            <Label Name="algorithm" Grid.Column ="0" Content="Alorithm Name"/>
            <Label Name="component" Grid.Column ="1" Content="Component Name"/>
            <Label Name="metrics" Grid.Column ="2" Content="Metrics"/>
            <Label Name="ResultsLabel" Grid.Column ="3" Content="Results"/>
            <Label Name="pieValues" Grid.Column ="4" Content="Accuracy Plot" Width="200"/>
        </Grid>
    </Border>
</UserControl>