NETLDashboard/UserControls/MLResults.xaml

<UserControl x:Class="NETLDashboard.UserControls.MLResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETLDashboard.UserControls"
             mc:Ignorable="d" Height="215" Width="503.409">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftSide" Width="50*">
                </ColumnDefinition>
                <ColumnDefinition x:Name="Center" Width="50*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Name="Model" Grid.Column="0" Foreground="Black" Background="White" Content="{Binding ModelName}" FontSize="24" MinWidth="100" MinHeight="30" Margin="10,10,0,0" Height="45" Width="200"/>
                <Label Name="Algorithm" Grid.Column="0" Foreground="Black" Background="White" Content="{Binding AlgoType}" FontSize="24" MinWidth="100" MinHeight="30" Margin="10,10,0,0" Height="45" Width="200"/>
                <Label Name="Accuracy" Grid.Column="0" Foreground="Black" Background="White" Content="{Binding AccScore}" FontSize="24" MinWidth="100" MinHeight="30" Margin="10,10,0,0" Height="45" Width="200"/>
                <Label Name="F1" Grid.Column="0" Foreground="Black" Background="White" Content="{Binding F1Score}" FontSize="24" MinWidth="100" MinHeight="30" Margin="10,10,0,0" Height="45" Width="200"/>
            </StackPanel>

            <local:MLPredictionCharts Grid.Column="1" Margin="5,10,0,0"/>

        </Grid>
    </Border>
</UserControl>