NETLDashboard/UserControls/SelectDates.xaml

<UserControl x:Class="NETLDashboard.SelectDates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:NETLDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Height="Auto">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label Foreground="White" FontSize="18"  Content="Start Date:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Name="Start" Background="White" SelectedDate="{x:Static sys:DateTime.Today}"  HorizontalAlignment="Center" VerticalAlignment="Center" DisplayDateEnd="{x:Static sys:DateTime.Today}" Margin="5,0,0,0"/>
                <Button Click="ResetZoomOnClick" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0">Reset Zoom</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Foreground="White" FontSize="18"  Content="End Date:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker x:Name="End" Background="White" SelectedDate="{x:Static sys:DateTime.Today}"  VerticalAlignment="Center" HorizontalAlignment="Center" DisplayDateEnd="{x:Static sys:DateTime.Today}" Margin="13,0,0,0" />
                <Button Content="View" Click="Selectdates" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Margin="14,0,0,0" />
            </StackPanel>

        </StackPanel>
        <Grid Background="Black" Name="historicalViewArea" Grid.Row="1"></Grid>
    </Grid>
</UserControl>
