NETLDashboard/UserControls/SelectDates.xaml

<UserControl x:Class="NETLDashboard.SelectDates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:NETLDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Height="Auto">
    
    <Grid  Margin="0,0,0,-284">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="ResetZoomOnClick" Width="95" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">Reset Zoom</Button>
        <DatePicker Grid.Row="0" Background="White"  x:Name="End" SelectedDate="{x:Static sys:DateTime.Today}" Margin="336,0,336,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" DisplayDateEnd="{x:Static sys:DateTime.Today}"/>
        <DatePicker Grid.Row="0" Background="White" Name="Start" SelectedDate="{x:Static sys:DateTime.Today}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" DisplayDateEnd="{x:Static sys:DateTime.Today}"/>
        <Button Grid.Row="0"  Content="View" Margin="5,26,5,5" Click="Selectdates" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95"/>
        <Label Grid.Row="0" Foreground="White" FontSize="18" Margin="0,0,0,0" Content="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Foreground="White" FontSize="18" Margin="0,-25,0,0" Content="End Date:" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Grid Background="Black" Name="historicalViewArea" Grid.Row="1"></Grid>
    </Grid>
</UserControl>
