NETLDashboard/UserControls/ComponentOverviews/FurnaceOverview.xaml

<UserControl x:Class="NETLDashboard.FurnaceOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETLDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <materialDesign:Transitioner SelectedIndex="0" >
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:1}">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid Background="white" Grid.Column="1"  RenderTransformOrigin="0.5,0.5">
                    <Grid x:Name="ComponentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="LiveG" Foreground="Black" Content="Live Graph" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,125,0" VerticalAlignment="Center"  Checked="LiveGraphs_Checked" FontSize="14" />
                        <RadioButton x:Name="HistoricalG" Foreground="Black" Content="Historical Graph" Grid.Row="0" HorizontalAlignment="Center" Margin="125,0,0,0" VerticalAlignment="Center" Checked="HistoricalGraphs_Checked" FontSize="14" />
                        <Grid x:Name="viewableArea" Background="Black" Grid.Row="1"></Grid>
                    </Grid>
                </Grid>
            </Border>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</UserControl>
