NETLDashboard/DateTimeWindow.xaml

<Window x:Class="NETLDashboard.DateTimeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="218.534" Width="442.301" Name="Windough">
    <!--<Popup Name="PopUp" IsOpen="True">-->
        <Grid Background="White">
            <DatePicker x:Name="DpStart" HorizontalAlignment="Left" Margin="141,85,0,0" VerticalAlignment="Top" Height="27" Width="178" SelectedDate="{x:Static sys:DateTime.Today}" Grid.ColumnSpan="2"/>
            <Label Content="Start Date: " HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top"/>
            <Label Content="End Date: " HorizontalAlignment="Left" Margin="68,115,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="DpEnd" HorizontalAlignment="Left" Margin="141,117,0,0" VerticalAlignment="Top" Width="178" SelectedDate="{x:Static sys:DateTime.Today}" Grid.ColumnSpan="2"/>
            <Button Content="Ok" HorizontalAlignment="Left" Margin="141,157,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Label Content="Select the start date and end date for the range of values to display." HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>
   <!-- </Popup> -->
</Window>
