NETLDashboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETLDashboard"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:Points="clr-namespace:LiveCharts.Wpf.Points;assembly=LiveCharts.Wpf" xmlns:ZoomingAndPanning="clr-namespace:Wpf.CartesianChart.ZoomingAndPanning" x:Class="NETLDashboard.MainWindow"
        mc:Ignorable="d"

        Title="NETL Command Center" Height="924" Width="1600.5" ResizeMode="CanResizeWithGrip" MinWidth="720" MinHeight="700">
    <Grid Background="Gray" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TreeGridColumn" Width="160">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="sensorTreeList" Grid.Column="0"  Margin="0,0,0,0" HorizontalAlignment="Left" Width="160" >
            <TreeViewItem Name="Tree_Item_Machine" Header="Machine Learning" IsSelected="True" MouseLeftButtonUp = "Tree_Item_Machine_MouseLeftButtonUp">
          
            </TreeViewItem>
            <TreeViewItem Name="Tree_Item_Furnace" Header="Furnace" IsSelected="True" MouseLeftButtonUp = "Tree_Item_Furnace_MouseLeftButtonUp">
                <TreeViewItem Header="Temp Sensor (P)" x:Name="FurnaceTempPhys" MouseLeftButtonUp="TreeViewItem_Furnace_FurnaceTempPhys_MouseLeftButtonUp"/>
                <TreeViewItem Header="Gas Sensor (V)" x:Name="FurnaceGasVirtual" MouseLeftButtonUp="TreeViewItem_Furnace_FurnaceGasVirtual_MouseLeftButtonUp"/>
                <TreeViewItem Header="Air Flow Sensor (V)" x:Name="FurnaceAirFlowVirtual" MouseLeftButtonUp="TreeViewItem_Furnace_FurnaceAirFlowVirtual_MouseLeftButtonUp"/>
                <TreeViewItem Header="Particulate Sensor (V)" x:Name="FurnaceParticulateVirtual" MouseLeftButtonUp="TreeViewItem_Furnace_FurnaceParticulateVirtual_MouseLeftButtonUp"/>
            </TreeViewItem>
            <TreeViewItem Name="Tree_Item_Boiler" Header="Boiler" IsSelected="True" MouseLeftButtonUp ="Tree_Item_Boiler_MouseLeftButtonUp">
                <TreeViewItem Header="Pressure Sensor (P)" Name="BoilerPressurePhys" MouseLeftButtonUp="TreeViewItem_BoilerPressurePhys_MouseLeftButtonUp"/>
                <TreeViewItem Header="Temp Sensor (V)" Name="BoilerTempVirtual" MouseLeftButtonUp="TreeViewItem_BoilerTempVirtual_MouseLeftButtonUp"/>
                <TreeViewItem Header="pH Sensor (V)"  Name="BoilerPhVirtual" MouseLeftButtonUp="TreeViewItem_BoilerPhVirtual_MouseLeftButtonUp"/>
                <TreeViewItem Header="Water Level Sensor (V)" Name="BoilerWaterLevelVirtual" MouseLeftButtonUp="TreeViewItem_BoilerWaterLevelVirtual_MouseLeftButtonUp"/>
            </TreeViewItem>
            <TreeViewItem Name="Tree_Item_Stack" Header="Stack" IsSelected="True" MouseLeftButtonUp="Tree_Item_Stack_MouseLeftButtonUp">
                <TreeViewItem Header="Gas Sensor (P)" Name="StackGasPhys" MouseLeftButtonUp="TreeViewItem_StackGasPhys_MouseLeftButtonUp"/>
                <TreeViewItem Header="Temp Sensor (V)" Name="StackTempVirtual" MouseLeftButtonUp="TreeViewItem_StackTempVirtual_MouseLeftButtonUp"/>
                <TreeViewItem Header="Particulate Sensor (V)" Name="StackParticulateVirtual" MouseLeftButtonUp="TreeViewItem_StackParticulateVirtual_MouseLeftButtonUp"/>
                <TreeViewItem Header="Air Flow Sensor (V)" Name="StackAirFlowVirtual" MouseLeftButtonUp="TreeViewItem_StackAirFlowVirtual_MouseLeftButtonUp"/>
            </TreeViewItem>
            <TreeViewItem Name="Tree_Item_Turbine" Header="Turbine" IsSelected="True" MouseLeftButtonUp="Tree_Item_Turbine_MouseLeftButtonUp">
                <TreeViewItem Header="Vibration Sensor (P)" Name="TurbineVibrationPhys" MouseLeftButtonUp="TreeViewItem_TurbineVibrationPhys_MouseLeftButtonUp"/>
            </TreeViewItem>
            <TreeViewItem Name="Tree_Item_Tubes" Header="Tubes" IsSelected="True" MouseLeftButtonUp="Tree_Item_Tubes_MouseLeftButtonUp">
                <TreeViewItem Header="Sensor 1">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
                <TreeViewItem Header="Sensor 2">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Name="Tree_Item_Container" Header="Container" IsSelected="True" MouseLeftButtonUp="Tree_Item_Container_MouseLeftButtonUp">
                <TreeViewItem Header="Sensor 1">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
                <TreeViewItem Header="Sensor 2">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Name="Tree_Item_Condenser" Header="Condenser" IsSelected="True" MouseLeftButtonUp="Tree_Item_Condenser_MouseLeftButtonUp">
                <TreeViewItem Header="Sensor 1">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
                <TreeViewItem Header="Sensor 2">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Name="Tree_Item_Generator" Header="Generator" IsSelected="True" MouseLeftButtonUp="Tree_Item_Generator_MouseLeftButtonUp">
                <TreeViewItem Header="Sensor 1">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
                <TreeViewItem Header="Sensor 2">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Name="Tree_Item_Transformer" Header="Transformer" IsSelected="True" MouseLeftButtonUp="Tree_Item_Transformer_MouseLeftButtonUp">
                <TreeViewItem Header="Sensor 1">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
                <TreeViewItem Header="Sensor 2">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Name="Tree_Item_Pulverizer" Header="Pulverizer" IsSelected="True" MouseLeftButtonUp="Tree_Item_Pulverizer_MouseLeftButtonUp">
                <TreeViewItem Header="Sensor 1">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
                <TreeViewItem Header="Sensor 2">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Name="Tree_Item_Coal_Supplier" Header="Coal Supplier" IsSelected="True" MouseLeftButtonUp="Tree_Item_Coal_Supplier_MouseLeftButtonUp">
                <TreeViewItem Header="Sensor 1">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
                <TreeViewItem Header="Sensor 2">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Name="Tree_Item_Conveyor" Header="Conveyor" IsSelected="True" MouseLeftButtonUp="Tree_Item_Conveyor_MouseLeftButtonUp">
                <TreeViewItem Header="Sensor 1">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
                <TreeViewItem Header="Sensor 2">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Name="Tree_Item_Transmission_Lines" Header="Transmission Lines" IsSelected="True" MouseLeftButtonUp="Tree_Item_Transmission_Lines_MouseLeftButtonUp">
                <TreeViewItem Header="Sensor 1">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
                <TreeViewItem Header="Sensor 2">
                    <TreeViewItem Header="Live Graph"/>
                    <TreeViewItem Header="Historical Graph"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Grid Background="Black" Name="MainGrid" Margin="0,0,0,0" Grid.Column="1"/>
    </Grid>
</Window>
